# Hipolabs

./: README.md
Hipo_Intern/: build.gradle  settings.gradle
Hipo_Intern/app/: build.gradle
Hipo_Intern/app/src/androidTest/java/com/example/hipo_intern/: ExampleInstrumentedTest.kt
Hipo_Intern/app/src/main/: AndroidManifest.xml
Hipo_Intern/app/src/main/java/com/example/hipo_intern/FileService/: Service.kt
Hipo_Intern/app/src/main/java/com/example/hipo_intern/adapter/: MemberAdapter.kt
Hipo_Intern/app/src/main/java/com/example/hipo_intern/model/: Hipo.kt  Member.kt  Root.kt
Hipo_Intern/app/src/main/java/com/example/hipo_intern/view/Activity/: MainActivity.kt
Hipo_Intern/app/src/main/java/com/example/hipo_intern/view/Fragments/: DetailMemberFragment.kt  ListMemberFragment.kt
Hipo_Intern/app/src/main/java/com/example/hipo_intern/viewModel/: BaseViewModel.kt  DetailMemberViewModel.kt  ListMemberViewModel.kt
Hipo_Intern/app/src/main/res/layout/: activity_main.xml  fragment_detail_member.xml  fragment_list_member.xml  recycler_row.xml
Hipo_Intern/app/src/main/res/navigation/: nav_graph.xml
Hipo_Intern/app/src/main/res/values/: strings.xml  themes.xml
Hipo_Intern/app/src/main/res/values-night/: themes.xml
Hipo_Intern/app/src/test/java/com/example/hipo_intern/: ExampleUnitTest.kt
Hipo_Intern/gradle/wrapper/: gradle-wrapper.properties
hipo_projects/: settings.gradle
hipo_projects/app/: build.gradle
hipo_projects/app/src/androidTest/java/com/example/hipo_projects/: ExampleInstrumentedTest.kt
hipo_projects/app/src/main/: AndroidManifest.xml
hipo_projects/app/src/main/java/com/example/hipo_projects/: MainActivity.kt
hipo_projects/app/src/main/java/com/example/hipo_projects/adapter/: Adapter.kt
hipo_projects/app/src/main/java/com/example/hipo_projects/model/: Periods.kt  Position.kt  Root.kt
hipo_projects/app/src/main/java/com/example/hipo_projects/network/: Hipo_api.kt
hipo_projects/app/src/main/java/com/example/hipo_projects/view/: homeFragment.kt
hipo_projects/app/src/main/java/com/example/hipo_projects/viewModel/: PositionViewModel.kt
hipo_projects/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  recycler_row.xml
hipo_projects/app/src/main/res/navigation/: home.xml
hipo_projects/app/src/main/res/values/: strings.xml  themes.xml
hipo_projects/app/src/main/res/values-night/: themes.xml
hipo_projects/app/src/test/java/com/example/hipo_projects/: ExampleUnitTest.kt
hipo_projects/gradle/wrapper/: gradle-wrapper.properties
