<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eb4d4b">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/action"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="35dp"
            android:layout_marginLeft="5dp"
            android:layout_height="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/member_name_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/member_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/member_name_image" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/member_location_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/member_location_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/member_location_image" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/member_github_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/github" />

                <TextView
                    android:id="@+id/member_github_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/member_github_image" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/member_position_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/working" />

                <TextView
                    android:id="@+id/member_position_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/member_position_image" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>