<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Fragments.ListMemberFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <EditText
            android:id="@+id/searchTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.8"
            android:hint="Search"
            android:paddingLeft="20dp"
            android:textColor="#610000"
            android:textSize="18sp"></EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00E9E9E9"
            android:layout_weight="7"></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/addMemberButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:backgroundTint="#E12618"
            android:layout_margin="10dp"
            android:text="ADD NEW MEMBER"
            android:textStyle="bold"
            android:textSize="24sp"></Button>

    </LinearLayout>

</LinearLayout>