<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listMemberFragment">

    <fragment
        android:id="@+id/listMemberFragment"
        android:name="com.example.hipo_intern.view.Fragments.ListMemberFragment"
        android:label="fragment_list_member"
        tools:layout="@layout/fragment_list_member" >
        <action
            android:id="@+id/action_listMemberFragment_to_detailMemberFragment"
            app:destination="@id/detailMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMemberFragment"
        android:name="com.example.hipo_intern.view.Fragments.DetailMemberFragment"
        android:label="fragment_detail_member"
        tools:layout="@layout/fragment_detail_member" >
        <argument
            android:name="listMember"
            app:argType="string" />
        <action
            android:id="@+id/action_detailMemberFragment_to_listMemberFragment"
            app:destination="@id/listMemberFragment" />
    </fragment>
</navigation>